{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.28.2",
    "webpack-cli": "^3.1.2",
    "html-webpack-plugin": "^3.2.0",
    "webpack-dev-server": "^3.1.14",
    "transfer-webpack-plugin": "^0.1.4"
  }
}
